# vim-javacomplete2

./: .gitignore  .swp  Gemfile  README.md  addon-info.json  classpath.gradle
.github/: ISSUE_TEMPLATE.md
autoload/: java_parser.vim  javacomplete.vim  javavibridge.py
autoload/javacomplete/: collector.vim  complete.vim  generators.vim  imports.vim  logger.vim  newclass.vim  parseradapter.vim  scanner.vim  server.vim  util.vim  version.vim
autoload/javacomplete/classpath/: ant.vim  classpath.vim  gradle.vim  maven.vim
autoload/javacomplete/complete/: complete.vim  context.vim
doc/: javacomplete.txt  javacomplete_old.txt  tags  vim-javacomplete2.txt
libs/javavi/: pom.xml
libs/javavi/src/main/java/kg/ash/javavi/: ArchFileFinder.java  ClassConstructor.java  ClassField.java  ClassImport.java  ClassMethod.java  ClassReader.java  ClassSearcher.java  ClassTypeParameter.java  Daemon.java  Javavi.java  OutputBuilder.java  PackagesSearcher.java  Parser.java  Reflection.java  SourceClass.java  SourceFileFinder.java  TargetParser.java
libs/javavi/src/main/java/kg/ash/javavi/actions/: Action.java  ActionFactory.java  ActionWithTarget.java  AddClassToCacheAction.java  ClassInfoAction.java  ClassInfoFromSourceAction.java  ClassPackagesAction.java  ClassRecompileAction.java  CollectPackagesAction.java  ExecuteDaemonAction.java  FilterSimilarAnnotationsAction.java  FilterSimilarClassesAction.java  GetAppVersion.java  GetClassInfoAction.java  GetClassInfoFromSourceAction.java  GetClassPackagesAction.java  GetClassesArchiveNamesAction.java  GetDebugLogPath.java  GetMissingImportsAction.java  GetPackageInfoAction.java  GetUnusedImportsAction.java  ImportsAction.java  ParseByContentAction.java  RemoveClassInfoFromCache.java
libs/javavi/src/main/java/kg/ash/javavi/cache/: Cache.java  CacheSerializator.java
libs/javavi/src/main/java/kg/ash/javavi/clazz/: ClassConstructor.java  ClassField.java  ClassImport.java  ClassMethod.java  CodeRegion.java  SourceClass.java
libs/javavi/src/main/java/kg/ash/javavi/output/: OutputClassInfo.java  OutputClassPackages.java  OutputPackageInfo.java  OutputSimilar.java  OutputSimilarAnnotations.java  OutputSimilarClasses.java
libs/javavi/src/main/java/kg/ash/javavi/readers/: ClassReader.java  FileClassLoader.java  Parser.java  Reflection.java  SourceClassNamesParser.java
libs/javavi/src/main/java/kg/ash/javavi/readers/source/: ClassNamesFetcher.java  CompilationUnitCreator.java
libs/javavi/src/main/java/kg/ash/javavi/searchers/: ArchFileFinder.java  ByExtensionVisitor.java  ClassMap.java  ClassNameMap.java  ClassSearcher.java  ClasspathCollector.java  ClasspathPackageSearcher.java  FqnSearcher.java  JavaClassMap.java  PackageEntry.java  PackageNameMap.java  PackageSeacherIFace.java  PackagesLoader.java  PackagesSearcher.java  ReflectionPackageSearcher.java  SourceFileFinder.java  SourceFileVisitor.java  SourcePackageSearcher.java
libs/javavi/src/main/resources/: log4j2.xml
libs/javavi/src/test/java/kg/ash/javavi/: AppTest.java  DaemonTest.java  TargetParserTest.java
libs/javavi/src/test/java/kg/ash/javavi/actions/: ClassInfoActionTest.java  ClassRecompileActionTest.java  GetClassInfoActionTest.java  GetClassesArchiveNamesActionTest.java
libs/javavi/src/test/java/kg/ash/javavi/output/: OutputClassInfoTest.java  OutputClassPackagesTest.java  OutputPackageInfoTest.java  OutputSimilarAnnotationsTest.java  OutputSimilarClassesTest.java
libs/javavi/src/test/java/kg/ash/javavi/readers/source/: ClassNamesFetcherTest.java
libs/javavi/src/test/java/kg/ash/javavi/searchers/: ClasspathPackageSearcherTest.java  FqnSeacherTest.java  PackagesLoaderTest.java  ReflectionPackageSearcherTest.java  SourceFileVisitorTest.java
libs/javavi/src/test/resources/kg/ash/javavi/: ClassWithClasses.java  ResourceClassForClassFetcherTest.java
plugin/: javacomplete.vim
plugin/res/: gen__class.tpl  gen__class_servlet.tpl
rplugin/python3/deoplete/sources/: javacomplete2.py
t/: complete.vim  imports.vim  java_parser.vim  javacomplete.vim  newclass.vim  parseradapter.vim  scanner.vim  utils.vim
