*vim-javacomplete2.txt*	Updated version of the original javacomplete plugin
artur shaik                                                *vim-javacomplete2*

==============================================================================
CONTENTS                                          *vim-javacomplete2-contents*
  1. Introduction....................................|vim-javacomplete2-intro|
  2. Features.....................................|vim-javacomplete2-features|
  3. Requirements.............................|vim-javacomplete2-requirements|

==============================================================================
INTRODUCTION                                         *vim-javacomplete2-intro*

This is javacomplete, an omni-completion script of JAVA language for vim 7 and
above. It includes javacomplete.vim, java_parser.vim, javavi library,
javaparser library and javacomplete.txt.

==============================================================================
FEATURES                                          *vim-javacomplete2-features*

  1. List members of a class, including (static) fields, (static) methods and
    ctors;
  2. List classes or subpackages of a package;
  3. Provide parameters information of a method, list all overload methods;
  4. Complete an incomplete word;
  5. Provide a complete JAVA parser written in Vim script language;
  6. Use the JVM to obtain most information;
  7. Use the embedded parser to obtain the class information from source
    files;
  8. JSP is supported, Builtin objects such as request, session can be
    recognized;
  9. The classes and jar files in the WEB-INF will be appended automatically
    to the classpath;
  10. Server side java reflection class loader and parsing library;
  11. Search class files automatically;
  12. Complete class name;
  13. Add import statement for a given class name;
  14. Complete methods declaration after '@Override';
  15. Support for maven, gradle and Eclipse's '.classpath';
  16. Cross-session cache;
  17. Auto insert methods that need to be implemented;
  18. `toString`, `equals`, `hashCode`, Accessors generation.

==============================================================================
REQUIREMENTS                                  *vim-javacomplete2-requirements*


  1. Vim version 7.4 and above with python support;
  2. JDK8.



vim:tw=78:ts=8:ft=help:norl:
